footer{
    background-color: rgba(0,0,0,.7);
    color: rgba(255, 255, 255, 0.9);
    padding: 40px 15px 15px 15px;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: rgba(0,0,0,.7);
}
a:hover{
    color: #560013;
}
.card{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}
.card:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
    transition: 0.5s;
}
.text-center{
    text-align: center;
}

.justify-content-right{
    text-align: right;
}
.a-side-button{
    background-color: transparent;
    border: none;
    color: #560013;
    width: 100%;
    height: 100%;
}

.del{
    font-weight: bold;
}
.del:hover{
    color: #560013;
}

dl {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) auto;
}
dt,
dd {
    padding: .5em 0;
    border-top: 1px solid rgba(0,0,0,.12);
    text-align: left;
}



.not-found img{
    height: 250px;
    width: 250px;
    margin-left:30%;
    padding: 30px;

}
.parameters{
    display: flex;
    align-items: flex-end;

}
.max-height{
    height: 100%;
}
.coating-text{
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
    padding: 0;

}
.coating-img{
    width: 100%;
    padding: 0;
    border-radius: 2px;
}
.coating-text ul {
    list-style: none;
    margin: 0
}
.coating-text  ul li{
    position: relative;
}
.coating-text ul li:before {
    content:  "â€”";
    position: absolute;
    left:     -23px;
}